{
  "name": "wxml-minifier",
  "version": "0.0.5",
  "description": "微信小程序WXML压缩工具",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "test": "jest && jest-coverage-badges"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeJim/wxml-minifier.git"
  },
  "keywords": [
    "minifier",
    "wxml",
    "微信小程序",
    "miniprogram",
    "wechat"
  ],
  "author": "leejimqiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeeJim/wxml-minifier/issues"
  },
  "homepage": "https://github.com/LeeJim/wxml-minifier#readme",
  "dependencies": {
    "@leejim/wxml-parser": "^0.1.6"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.1",
    "jest": "^27.4.7",
    "jest-coverage-badges": "^1.1.2"
  }
}
